<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyDataBase.dbo.StudentInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="ht_no" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ht_no" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="class" Type="varchar" MaxLength="10" />
    <Property Name="sec" Type="varchar" MaxLength="5" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MyDataBaseModelStoreContainer">
    <EntitySet Name="StudentInfo" EntityType="Self.StudentInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentInfo].[id] AS [id], 
    [StudentInfo].[name] AS [name], 
    [StudentInfo].[ht_no] AS [ht_no], 
    [StudentInfo].[class] AS [class], 
    [StudentInfo].[sec] AS [sec], 
    [StudentInfo].[email] AS [email]
    FROM [dbo].[StudentInfo] AS [StudentInfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>