<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultyDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FacultyInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dept" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int64" />
  </EntityType>
  <EntityContainer Name="FacultyDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FacultyInfoes" EntityType="Self.FacultyInfo" />
  </EntityContainer>
</Schema>