<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultyDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FacultyInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="dept" Type="varchar" MaxLength="5" />
    <Property Name="phone" Type="bigint" />
  </EntityType>
  <EntityContainer Name="FacultyDataModelStoreContainer">
    <EntitySet Name="FacultyInfo" EntityType="Self.FacultyInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>