<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FacultyDataModelStoreContainer" CdmEntityContainer="FacultyDataEntities">
    <EntitySetMapping Name="FacultyInfoes">
      <EntityTypeMapping TypeName="FacultyDataModel.FacultyInfo">
        <MappingFragment StoreEntitySet="FacultyInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>